
BINANCE_APIKEY=
BINANCE_SECRET=
SLEEP_TIME=5000

TAKE_PROFIT_BOT=3
STOP_LOSS_BOT=20
SELL_ALL_ON_CLOSE=true
SELL_ALL_ON_START=true

BUY_PERCENT=0.2
SELL_PERCENT=0.3

USE_STOP_LOSS_GRID=
STOP_LOSS_GRID=0.6
STOP_LOSS_GRIS_IS_FIFO=1

WITHDRAW_PROFITS=1
MIN_WITHDRAW_AMOUNT=10

# AVAILABLE NETWORKS FOR BUSD: BSC, ETH, MATIC, AVAXC
# AVAILABLE NETWORKS FOR USDT: BSC, ETH, TRX, SOL, MATIC, AVAXC, EOS
DEFAULT_WITHDRAW_NETWORK=BSC

WITHDRAW_ADDRESS_BUSD=
WITHDRAW_ADDRESS_USDT=
START_AGAIN=1

NOTIFY_TELEGRAM=
NOTIFY_TELEGRAM_ON=sell,buy,withdraw
TELEGRAM_BOT_ID=
TELEGRAM_CHAT_ID=